# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Auth BASE URL
AUTH_URL=http://localhost:3000

# You can generate a new secret with: openssl rand -base64 32
AUTH_SECRET=s55T4WnE0XHfkljb+Hqvib2M4QR4uETFP/R9vv0QwMo

# Google Auth Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Facebook Auth Provider
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Google Map  API Key
NEXT_PUBLIC_MAP_KEY=
